Vehicle : "{53982BB1E5E3BE60}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_Recce.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    SCR_CompartmentDoorInfo "{6568D68F6BB66EFB}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{618CD15495B76A41}" {
      ParentContextList {
       "door_rear" "door_rear_int"
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_Image "{EAC977D2435405AC}UI/PreviewImages/Vehicles/3Series_LWB_GPMG.edds"
    m_sFaction "NtcBLUFOR"
    m_aAuthoredLabels {
     ENTITYTYPE_VEHICLE TRAIT_PASSENGERS_SMALL TRAIT_SUPPLYSTORAGE_SMALL CONTENT_MODDED
    }
    m_aAutoLabels {
     FACTION_NTC_BLUFOR SIZE_M VEHICLE_CAR
    }
   }
   m_VariantData SCR_EditableEntityVariantData "{65949D89EAA4FFD2}" {
    m_aVariants {
     SCR_EditableEntityVariant "{65949D89E563927E}" {
      m_sVariantPrefab "{913398939B050BDA}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_GPMG_Variant_2.et"
     }
     SCR_EditableEntityVariant "{65949D89E5983036}" {
      m_sVariantPrefab "{74AFD46A97E09CB1}Prefabs/Vehicles/Wheeled/LR_3Series/3Series_LWB_GPMG_Variant_3.et"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{648B4DF41C28F11F}" {
   MultiSlots {
    MultiSlotConfiguration "{648B4DF41C28F112}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{669132EE1B4D07C0}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{5E86A8C9C339E7A1}" {
    }
    MultiSlotConfiguration "{6591064157247661}" {
     NumSlots 0
    }
    MultiSlotConfiguration "{67210D68F2E4884A}" {
     SlotTemplate InventoryStorageSlot Zu_Boxes {
      Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
     }
     NumSlots 10
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "NtcBLUFOR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo RearCargo {
     Offset 0 0 0
     Enabled 0
     Prefab "{45F20F61C6177D21}Prefabs/Vehicles/Wheeled/LR_3Series/VehParts/Seats/VehPart_LR3Series_rearSeats_Bench_Full.et"
    }
    RegisteringComponentSlotInfo NumberPlate {
     Enabled 1
    }
    RegisteringComponentSlotInfo GunnerFrontRight {
     Enabled 0
    }
    RegisteringComponentSlotInfo CamoNet_Front {
     Enabled 0
     Prefab "{3722098D935563D7}Prefabs/Vehicles/Wheeled/LR_3Series/VehParts/Misc/CamoNet/3Series_CamoNet_Rolled_Front.et"
    }
    RegisteringComponentSlotInfo CamoNet_Door_L {
     Enabled 0
    }
    RegisteringComponentSlotInfo CamoNet_Door_R {
     Enabled 0
    }
    RegisteringComponentSlotInfo CamoNet_Top {
     Enabled 0
    }
    RegisteringComponentSlotInfo CamoNet_Tray {
     Enabled 0
     Prefab "{4829CF67BD6F2DA3}Prefabs/Vehicles/Wheeled/LR_3Series/VehParts/Misc/CamoNet/3Series_CamoNet_Rolled_Rear.et"
    }
    RegisteringComponentSlotInfo GunnerRear {
     Enabled 0
    }
    RegisteringComponentSlotInfo Ammo_01 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_02 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_03 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_04 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_05 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_06 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_07 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Ammo_08 {
     Enabled 0
     Prefab "{34AF0B6F9DA0BA27}Prefabs/Vehicles/Generic/VehParts/Vehicle Magazines/H82_Vehicle_01.et"
    }
    RegisteringComponentSlotInfo Cargo_01_1 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo_02_1 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Cargo_02_2 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Gunner_Box {
     Offset 0.4607 1.198 0.1024
     Angles 6.0067 0 0
     Prefab "{8F70763AE8BFE381}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Mortar_US_Static.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_01_2 {
     Offset 0.0031 0.8161 -1.7128
     Angles 0 90 0
     MergePhysics 1
     Enabled 0
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_02_3 {
     Offset -0.3535 1.1256 -1.7032
     Angles 5.2319 90 0
     MergePhysics 1
     Enabled 0
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Cargo_02_4 {
     Offset 0.3535 1.1256 -1.7073
     Angles -5.2319 90 0
     MergePhysics 1
     Enabled 0
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Zu {
     PivotID "Armature"
     Offset 0 0.1 -1.2399
     Angles 0 180 0
     Prefab "{293E9CD546988021}Prefabs/Vehicles/Static/BaconZU23/Vehicle_ZU23_Turret.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo Box1 {
     Offset 0 0.85 -1.876
     Prefab "{587076AAD5B4A6E7}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/Zu_Holding_Crates.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Box2 {
     Offset 0 0.85 -1.3394
     Prefab "{587076AAD5B4A6E7}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/Zu_Holding_Crates.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Box3 {
     Offset 0 0.85 -0.9714
     Prefab "{587076AAD5B4A6E7}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/Zu_Holding_Crates.et"
     DisablePhysicsInteraction 1
    }
    RegisteringComponentSlotInfo Box4 {
     Offset 0 0.85 -0.468
     Prefab "{587076AAD5B4A6E7}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/Zu_Holding_Crates.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
}