GameProject {
 ID "LibyanCivilWar2011Factions"
 GUID "671AB183A3C97D43"
 TITLE "LibyanCivilWar2011_Factions"
 Dependencies {
  "58D0FB3206B6F859" "62A711001B8FDEEA" "5C9AD9EF76F6B5EA" "5AE50EC5B8D6F4AE" "5E5C154FEE1094BB"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{671EA0D8ABB6CDAD}" {
      StringTableSource "{7470FFEEC8923D46}Language/strings.st"
      Languages {
       LanguageDefinition "{671EA0D8AA6EB867}" {
        Code "cs_cz"
        StringTableRuntime "{EB48B260A62FD21D}Language/strings.cs_cz.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB98C}" {
        Code "de_de"
        StringTableRuntime "{3E36A853B58CC33D}Language/strings.de_de.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9BA}" {
        Code "en_us"
        StringTableRuntime "{60C62218DF7FC63C}Language/strings.en_us.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9A6}" {
        Code "es_es"
        StringTableRuntime "{A58A6F91317DAD23}Language/strings.es_es.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9AE}" {
        Code "fr_fr"
        StringTableRuntime "{1E229AA6D7FE4E21}Language/strings.fr_fr.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9DB}" {
        Code "it_it"
        StringTableRuntime "{9E3E15927ADCCDD8}Language/strings.it_it.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9C3}" {
        Code "ja_jp"
        StringTableRuntime "{8E25A80044ADFD73}Language/strings.ja_jp.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9CC}" {
        Code "ko_kr"
        StringTableRuntime "{2E9B80ACD780FE4C}Language/strings.ko_kr.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9F4}" {
        Code "pl_pl"
        StringTableRuntime "{72EA2656696F6230}Language/strings.pl_pl.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9FF}" {
        Code "pt_br"
        StringTableRuntime "{A79DBC9A5291A88A}Language/strings.pt_br.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB9E9}" {
        Code "ru_ru"
        StringTableRuntime "{F2DCA832CFE8CDFC}Language/strings.ru_ru.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB915}" {
        Code "uk_ua"
        StringTableRuntime "{7884FDC4A3C673A9}Language/strings.uk_ua.conf"
       }
       LanguageDefinition "{671EA0D8AA6EB91C}" {
        Code "zh_cn"
        StringTableRuntime "{A23493F99A66A3B4}Language/strings.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}