GenericEntity : "{FCE3FA547AA13ECC}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V2.et" {
 ID "50C6D20663830070"
 components {
  RigidBody "{5472A771D2979EF1}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{20093B5D59FD4BCA}Assets/Props/Fabric/Flags/Data/Flag_1_2_JamahiriyaOPFOR.emat"
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Prefab "{A68480C821A4DE3A}Prefabs/Props/Fabric/Flags/Flag_1_2_JamahiriyaOPFOR.et"
    }
   }
  }
 }
 coords -0.764 2.032 0.857
}