GenericEntity : "{0023F898C0FF18AA}Prefabs/Characters/Basebody/CharacterBasebody.et" {
 ID "56E4FD8779CD1867"
 components {
  MeshObject "{56E4FD8779CD19A7}" {
   Materials {
    MaterialAssignClass "{671D217300341D86}" {
     SourceMaterial "Basebody_01_Male_Arms"
     AssignedMaterial "{09E682F0B115D663}Assets/Characters/Basebody/Data/Basebody_01_Male_Arms_Libyan.emat"
    }
    MaterialAssignClass "{671D217300341DB6}" {
     SourceMaterial "Basebody_01_Male_Arms_wound"
     AssignedMaterial "{E4F4726CEFF0CE1B}Assets/Characters/Basebody/Data/Basebody_01_Male_Arms_wound_Libyan.emat"
    }
    MaterialAssignClass "{671D217300341DAD}" {
     SourceMaterial "Basebody_01_Male_Body"
     AssignedMaterial "{44B3588A68F44B63}Assets/Characters/Basebody/Data/Basebody_01_Male_Body_Libyan.emat"
    }
    MaterialAssignClass "{671D217300341DA8}" {
     SourceMaterial "Basebody_01_Male_Body_wound"
     AssignedMaterial "{28D068DF75718194}Assets/Characters/Basebody/Data/Basebody_01_Male_Body_wound_Libyan.emat"
    }
   }
  }
 }
}