Vehicle : "{4597626AF36C0858}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320.et" {
 ID "0000000000000001"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{6720EBAEC9C0A279}" {
     SourceMaterial "Ural_Body"
     AssignedMaterial "{16FED574F7DF5161}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Body_Sand.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "Ural ZU23"
    Description "Temporary, hopefully"
    m_Image "{19AD04D1091FD077}Assets/BaconZU23/ArmaReforgerWorkbenchSteam_QMlSFzzYcU.edds"
    m_sFaction "JamahiriyaOPFOR"
    m_aAuthoredLabels + {
     CONTENT_MODDED TRAIT_ARMED
    }
    m_aAutoLabels {
     FACTION_JAMAHIRIYA_OPFOR SIZE_M VEHICLE_TRUCK
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C58171230A92}" {
   MaxCumulativeVolume 25000
   MaxItemSize 40 40 40
   MultiSlots {
    MultiSlotConfiguration "{6720EBAD3BCF7B31}" {
     SlotTemplate InventoryStorageSlot Ammo1 {
      Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
     }
     NumSlots 15
    }
   }
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 17524
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "JamahiriyaOPFOR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo cannon {
     Offset 0 1.1546 -2.1033
     Angles 0 180 0
     MergePhysics 1
     ChildPivotID "w_turret_base_mount"
     Prefab "{66AF089E5D7FF45D}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret_NotEditable.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    EntitySlotInfo Flag {
     Offset -0.8189 2.3215 0.8724
     Prefab "{2A0A67B9BC98C237}Prefabs/Structures/Military/Flags/FlagPole/Flag_Small_JamahiriyaOPFOR.et"
     DisablePhysicsInteraction 1
    }
    EntitySlotInfo Rod {
     Offset -0.8189 2.3215 0.8724
     Prefab "{C13993E540367BA3}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_lightning_rod.et"
     DisablePhysicsInteraction 1
    }
   }
  }
 }
}