Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  SoundComponent "{6720C12C91163DFD}" {
   Filenames {
    "{4EE61243B61DA173}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BaconZU23_Turret_LP.acp" "{E6ED669FB98492DA}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BaconZU23_Turret.acp" "{5E72725D93789EC4}Sounds/Vehicles/_SharedData/Destruction/BaconZU23_Vehicles_Destruction.acp"
   }
  }
  BaconZU23_VehicleFactionAffiliationComponent "{6720C12C91163DE2}" {
   "faction affiliation" "NtcBLUFOR"
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{EB09E83ECF696243}Assets/Weapons/BaconZU23/zu23_turret.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 100
   ModelGeometry 1
   CCDRadius 0
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{6720C12C91163DE8}" {
     ResourceName "{A1367330B8FFFE74}Assets/Weapons/BaconZU23/turret_anim.pap"
     BoneNames {
      "w_turret" "w_turret_gun_mount" "w_turret_optics_mount" "w_turret_elevation" "w_turret_rotation" "w_turret_gun_arm" "w_turret_optics_arm" "w_turret_elevation_handle" "w_turret_rotation_handle"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_AIVehicleUsageComponent "{6720C12C91163DEA}" {
   m_eVehicleType STATIC_WEAPON
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{6720C12C91163DEF}" {
     EntryPositionInfo PointInfo "{6720C12C91163D11}" {
      PivotID "w_seat_pilot"
      Offset 0 0.0717 0
     }
     ExitPositionInfo PointInfo "{6720C12C91163D10}" {
      PivotID "w_seat_pilot"
      Offset -0.6424 -0.3293 -0.2208
     }
     GetInTeleport 1
     GetOutTeleport 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunner"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D47DC1C5730}" {
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "gunner"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "w_seat_pilot"
      Offset 0.002 -0.0231 0.0433
      Angles 0 -1.1768 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     EjectUnconsciousAndDeadCharacters 1
     CharactersCanFallOutOnFlip 1
     SeatType 0
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A10DCCDED83}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     CanOccupantEquipGadget 1
     RestrictedItemTypes +{
     }
     AllowAiming 1
     m_DefaultOccupantData SCR_DefaultOccupantData "{6720C12C91163D1D}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_BaseHUDComponent "{51ACD09C5E194510}" {
   InfoDisplays {
    SCR_WeaponInfoVehicle "{5194B831C2F89FB5}" {
    }
   }
  }
  SCR_EditableVehicleComponent "{6720C12C91163D1F}" {
   m_EntityType VEHICLE
   m_UIInfo SCR_EditableVehicleUIInfo "{6720C12C91163D03}" {
    Name "ZU-23"
    Description "Cannon"
    Icon "{C9E7C9C9DE28F3B7}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Turret_MachineGun.edds"
    m_Image "{A4A118C508E827D7}Assets/Weapons/BaconZU23/data/placeableentityimage.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels {
     CONTENT_MODDED ENTITYTYPE_VEHICLE FACTION_USSR TRAIT_ARMED
    }
    m_aAutoLabels {
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6720C12C91163D05}" {
      m_BudgetType VEHICLES
      m_Value 1
     }
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 773
  }
  SCR_PreviewEntityComponent "{6720C12C91163D07}" {
   m_aEntries {
    SCR_BasePreviewEntry "{6720C12C91163D06}" {
     m_Mesh "{EB09E83ECF696243}Assets/Weapons/BaconZU23/zu23_turret.xob"
     m_Shape MESH
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{6720C12C91163D6B}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{6720C12C91163D6D}" {
    ItemDisplayName UIInfo "{6720C12C91163D6F}" {
     Name "ZU-23 Turret"
    }
    CustomAttributes {
     PreviewRenderAttributes "{6720C12C91163E90}" {
      CameraOrbitAngles -25 45 0
      CameraDistanceToItem 3
      ItemRenderRotation 0 0 0
      PreviewPrefab "{E2E3D404C065544F}Prefabs/Vehicles/Static/BaconZU23/BaconZU23_Turret.et"
     }
    }
    m_Size SLOT_3x3
    m_SlotType SLOT_WEAPONS_STORAGE
    m_bDraggable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 20000
   MaxItemSize 15 15 15
   InitialStorageSlots {
    InventoryStorageSlot mag {
     Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
    }
    InventoryStorageSlot mag2 {
     Prefab "{AB801054310BC947}Prefabs/Weapons/Magazines/Box_BaconZU23_23x152.et"
    }
   }
  }
  SCR_VehicleCameraDataComponent "{51AE850D79DDB1F5}" {
   m_fHeight 1
   m_fDist_Max 6
   m_fDist_Min 4
   m_fDist_Desired 5
   m_fRollFactor 0.4
   m_fPitchFactor 0.2
   m_fAngleThirdPerson 20
   m_pCameraAlignData SCR_VehicleCameraAlignment "{55552424A2DCD569}" {
    m_vAlignYawPitchRollReverse 180 -18 0
   }
  }
  TagComponent "{6720C12C91163E9D}" {
   "Tag categories" 0x20 0
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   components {
    AITurretAimingComponent "{5549077A3C06B25E}" {
     AimingPID 6 -0.05 0
     AimingPIDMaxErrorIntegral 0.15
    }
   }
   DrawDebugInfo 1
   CanAimOnlyInADS 1
   LimitsHoriz -90 90
   LimitsVert -10 85
   TurretReloadPosition 500 0
   ReturnToPositionBeforeReload 0
  }
  TurretComponent "{6720C12C91163E81}" {
   components {
    SightsComponent "{6720C12C91163E83}" {
     SightsPosition PointInfo "{6720C12C91163E82}" {
      PivotID "w_turret_sight_eye"
      Offset 0 0 -0.0804
     }
     SightsFOVInfo SCR_FixedFOVInfo "{6720C12C91163E84}" {
      m_fFieldOfView 20
     }
     SightsPointFront PointInfo "{6720C12C91163E87}" {
      PivotID "w_turret_sight_eye"
      Offset 0 0 0.2054
     }
     SightsPointRear PointInfo "{6720C12C91163E86}" {
      PivotID "w_turret_sight_eye"
     }
     ADSTime 0.35
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{6720C12C91163E8E}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   LimitsHoriz -180 180
   LimitsVert -10 85
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{6720C12C91163EB0}" {
    PivotID "w_turret_sight_eye"
    Offset 0 0 -0.0382
   }
   ikTargets {
    AnimationIKTargetInfo "{6720C12C91163EB2}" {
     BindingName "LHandIKTarget"
     PositionInfo PointInfo "{6720C12C91162832}" {
      PivotID "w_turret_elevation_handle"
      Offset -0.0438 0.0195 -0.0937
      Angles 84.14439 -180 -12.2062
     }
    }
    AnimationIKTargetInfo "{6720C12C91162834}" {
     BindingName "RHandIKTarget"
     PositionInfo PointInfo "{6720C12C91161F03}" {
      PivotID "w_turret_rotation_handle"
      Offset -0.0653 0.0359 -0.0238
      Angles -75 -110.0444 0
     }
    }
    AnimationIKTargetInfo "{6720C12C91161F00}" {
     BindingName "RFootIKTarget"
     PositionInfo PointInfo "{6720C12C91166B88}" {
      PivotID "w_pedal_right"
      Offset -0.0122 0.1041 -0.2965
      Angles -41.6971 0 -180
     }
    }
    AnimationIKTargetInfo "{6720C12C91166B89}" {
     BindingName "LFootIKTarget"
     PositionInfo PointInfo "{6720C12C91166B86}" {
      PivotID "w_pedal_right"
      Offset -0.199 0.1034 -0.2863
      Angles 45 -180 0
     }
    }
   }
  }
  SlotManagerComponent "{6720C12C91166B84}" {
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   SignalsSourceAccess SignalsSourceAccessClass "{51ACD08AE7410D68}" {
    signalsSuffix "Turret"
   }
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "w_turret_gun_mount"
    Offset 0 0 0
    ChildPivotID "snap_weapon"
   }
   WeaponTemplate "{F7B2E6105296C81F}Prefabs/Weapons/HeavyWeapons/BaconZU23_Cannon.et"
  }
  WeaponSlotComponent "{6720C12C91166B80}" {
   Enabled 0
   SignalsSourceAccess SignalsSourceAccessClass "{6720C12C91166B9E}" {
    signalsSuffix "Turret"
   }
   useAimingType MainTurret
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "v_gun_01"
    Offset 0.17 -0.11 -0.38
   }
   WeaponTemplate ""
   WeaponSlotIndex 1
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "gunner"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "w_seat_pilot"
      Offset 0 0 0
      Angles 0 0 0
     }
     Radius 1
    }
    UserActionContext "{6720C12C91166B9A}" {
     ContextName "door_l01"
     Position PointInfo "{6720C12C91166B9B}" {
      PivotID "v_door_l01"
      Offset 0 0.2 0
      Angles 0 0 0
     }
     Omnidirectional 1
    }
    UserActionContext "{6720C12C91166B99}" {
     ContextName "door_r01"
     Position PointInfo "{6720C12C91168D43}" {
      PivotID "v_door_r01"
      Offset 0 0.2 0
      Angles 0 0 0
     }
     Omnidirectional 1
    }
    UserActionContext "{6720C12C91168D4C}" {
     ContextName "open_turret"
     Position PointInfo "{6720C12C91168D4D}" {
      PivotID "v_turret"
      Offset 0 0.4781 0.2
     }
    }
   }
   additionalActions {
    SCR_OpenTurretStorageAction "{6720C12C91168D48}" {
     ParentContextList {
      "gunner"
     }
     UIInfo UIInfo "{6720C12C91172E13}" {
      Name "#AR-Inventory_OpenTurret"
     }
     m_bShowFromOutside 0
     m_bShowInside 0
    }
   }
   AllowCrossHierarchy 1
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   Enabled 0
   AnimGraph "{3E44648DB74CBBA2}Assets/Weapons/HeavyWeapons/workspaces/M2HB_m151a2.agr"
   AnimInstance "{080604593C99C8DB}Assets/Weapons/HeavyWeapons/workspaces/M2HB_Weapon_m151a2.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{6791BE2144ADC6A3}Assets/Weapons/HeavyWeapons/workspaces/M2HB_m998.agr"
    AnimInstance "{6C73754244FE9C94}Assets/Weapons/HeavyWeapons/workspaces/M2HB_Player_m998.asi"
    StartNode "ArmsIK"
   }
  }
  VehicleAnimationComponent "{6720C12C91172E6E}" {
   Enabled 1
   AnimGraph "{1213E91CA6BB6D1D}Assets/Vehicles/Wheeled/Workspaces/Vehicles_Wheeled_Graph_BaconZU23.agr"
   AnimInstance "{0D3B16DE55AC14AC}Assets/Vehicles/Wheeled/Workspaces/Vehicles_BaconZU23_Turret.asi"
   AnimInjection AnimationAttachmentInfo "{6720C12C91172E65}" {
    AnimGraph "{1213E91CA6BB6D1D}Assets/Vehicles/Wheeled/Workspaces/Vehicles_Wheeled_Graph_BaconZU23.agr"
    AnimInstance "{80EAF26A5ACBF5BC}Assets/Vehicles/Wheeled/Workspaces/Player_BaconZU23_Turret.asi"
    BindingName "Vehicle"
   }
   AutoCommandBind 1
   AutoVariablesBind 1
   ResetOnDeactivation 1
   DeactivationDelay 2
  }
 }
}