SCR_ChimeraCharacter : "{EA9013904955CD20}Prefabs/Characters/Factions/OPFOR/Jamahiriya_Army/Character_JamahiriyaOPFOR_Rifleman.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#Jamahiriya-Squad_Leader"
    m_Image "{C45CEE97E4429F67}UI/Textures/EditorPreviews/Auto/Character_JamahiriyaOPFOR_SL.edds"
    m_aAuthoredLabels + {
     ROLE_LEADER
    }
    m_aAutoLabels +{
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{067C721F30C8CB92}Prefabs/Weapons/Rifles/Type 56/BC_Rifle_Type56.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9CB400AED977501E}Prefabs/Characters/Uniforms/Jacket_US_DBDU.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{A0D715D7F8D0AE89}Prefabs/Items/Equipment/Radios/Jam_Radio_R107M.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{671AB184A28AACAC}" {
    }
    ItemsInitConfigurationItem "{671AB18420288E6B}" {
     TargetStorage "Jacket/Jacket_US_DBDU.et"
    }
    ItemsInitConfigurationItem "{671AFB640A9CA70E}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{671AFB66CD355574}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{69B5160762AE1256}" {
     TargetStorage "Vest/Vest_ALICE_rifleman_soviet_mixed.et/Buttpack/Vest_ALICE_buttpack_no_US.et"
     PrefabsToSpawn {
     }
    }
   }
  }
 }
}