SCR_ChimeraCharacter : "{E8FB40DFDDC533A5}Prefabs/Characters/Factions/BLUFOR/Ntc_Army/Character_NtcBLUFOR_Rifleman1.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{243948B23D90BECB}Prefabs/Items/Equipment/Binoculars/Binoculars_B8/Binoculars_B8.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#Ntc-Squad_Leader"
    m_Image "{C0DAF746B3E5EA4F}UI/Textures/EditorPreviews/Auto/Character_NtcBLUFOR_SL.edds"
    m_aAuthoredLabels + {
     ROLE_LEADER
    }
    m_aAutoLabels +{
    }
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{C7861F11D5334C0E}Prefabs/Characters/Uniforms/Jacket_US_BDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E5BE6AD5A2955467}Prefabs/Characters/Uniforms/Pants_US_DBDU.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{671AB1925327C6E3}" {
     TargetStorage "Jacket/Jacket_US_BDU.et"
    }
    ItemsInitConfigurationItem "{671AB1921AB1AE31}" {
     TargetStorage "Pants/Pants_US_DBDU.et"
    }
   }
  }
 }
}